# monitor

WpfApp/: WpfApp.sln
WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
