<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Modbus" Version="2.0.0" />
    <PackageReference Include="ModbusLibrary" Version="1.9.9" />
    <PackageReference Include="SerialPort" Version="1.0.0.1" />
    <PackageReference Include="SerialPortLib" Version="1.1.1" />
    <PackageReference Include="SerialPortLibNetCore" Version="1.0.1" />
    <PackageReference Include="SerialPortNet" Version="0.1.3" />
    <PackageReference Include="SerialPortStream" Version="2.4.1" />
    <PackageReference Include="SharpExModule" Version="1.1.1" />
    <PackageReference Include="SharpModbus" Version="1.0.13" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
